VITE_API_URL=http://localhost:8080
VITE_ENV=development

VITE_AWS_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_w9jFxjQOg
VITE_COGNITO_USER_POOL_CLIENT_ID=4nemg604auvuvso87hn4n7rg2u
VITE_COGNITO_DOMAIN=us-east-1w9jfxjqog.auth.us-east-1.amazoncognito.com

VITE_COGNITO_REDIRECT_SIGNIN=http://localhost:5173/
VITE_COGNITO_REDIRECT_SIGNOUT=http://localhost:5173/